dhcp-range=192.168.1.50,192.168.1.150,255.255.255.0,24h

# Override the default route supplied by dnsmasq, which assumes the
# router is the same machine as the one running dnsmasq.
dhcp-option=option:router,192.168.1.254

dhcp-option=option:dns-server,0.0.0.0,192.168.1.254

# Set the NTP time server addresses to 192.168.1.254
dhcp-option=option:ntp-server,192.168.1.254

# Send DHCPv6 option for namservers as the machine running
# dnsmasq.
dhcp-option=option6:dns-server,[::]

# The DHCP server needs somewhere on disk to keep its lease database.
# This defaults to a sane location, but if you want to change it, use
# the line below.
dhcp-leasefile=/var/run/dnsmasq.leases

# Log lots of extra information about DHCP transactions.
log-dhcp
