## DNS Config
# Never forward plain names (without a dot or domain part)
# This breaks local hostname resolution. Investigation required.
#domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv
# Set the cachesize here.
cache-size=10000
# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
# See https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
# Modern browsers use DNS over HTTPS to avoid snooping of requests. However,
# this breaks the idea of using DNS to prevent bad actors using this to bypass
# the DNS servers configured here. By providing a NXDOMAIN for this specific
# host, Firefox (and others) will fallback to using real DNS instead of DoH.
server=/use-application-dns.net/
# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv
# If you don't want dnsmasq to poll /etc/resolv.conf or other resolv
# files for changes and re-read them then uncomment this.
no-poll

## DNS Servers
# See https://support.quad9.net/hc/en-us/articles/360041193212-Quad9-IPs-and-other-settings
server=9.9.9.9
server=149.112.112.112
server=2620:fe::fe
server=2620:fe::9

## DNSSEC
# Uncomment these to enable DNSSEC validation and caching:
# (Requires dnsmasq to be built with DNSSEC option.)
conf-file=/usr/share/dnsmasq-base/trust-anchors.conf
dnssec
# Replies which are not DNSSEC signed may be legitimate, because the domain
# is unsigned, or may be forgeries. Setting this option tells dnsmasq to
# check that an unsigned reply is OK, by finding a secure proof that a DS
# record somewhere between the root and the domain does not exist.
# The cost of setting this is that even queries in unsigned domains will need
# one or more extra DNS queries to verify.
dnssec-check-unsigned
