# Log to a sane place in /var/log
log-facility=/var/log/dnsmasq.log

# Log asynchronously to prevent log writing delaying answers
log-async

# Only respond to locally connected networks
local-service

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
#user=
#group=

# Set DNS to listen on this specific port instead of the 
# standard DNS port (53). Setting this to zero completely
# disables DNS function, leaving only DHCP and/or TFTP.
#port=5353

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=eth0