# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/var/ftpd

# Make the TFTP server more secure: with this set, only files owned by
# the user dnsmasq is running as will be send over the net.
#tftp-secure

# Loads <tftp-root>/pxelinux.0 from dnsmasq TFTP server.
#pxe-service=0, "Raspberry Pi Boot", pxelinux
pxe-service=0,"Raspberry Pi Boot"